WSClient/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:WSClient.Models"
             xmlns:vm="clr-namespace:WSClient.ViewModels"
             x:DataType="vm:MessageViewModel"
             x:Class="WSClient.MainPage">

    <Grid RowDefinitions="auto,*,auto" RowSpacing="10" Margin="15">

        <Grid ColumnSpacing="10" ColumnDefinitions="*,auto,auto">
            <Entry 
                x:Name="txtSender" 
                Text="{Binding Sender,Mode=TwoWay}"
                Placeholder="User Name"/>
            <Button 
                x:Name="btnConnect" 
                Clicked="btnConnect_Clicked" 
                Grid.Column="1"
                Text="Connect"/>
            <Button 
                x:Name="btnDisconnect" 
                IsEnabled="False"
                Clicked="btnDisconnect_Clicked"
                Grid.Column="2" 
                Text="Disconnect"/>
        </Grid>
        <CollectionView x:Name="cvMessages" Grid.Row="1" ItemsUpdatingScrollMode="KeepLastItemInView" x:DataType="vm:MessageViewModel" ItemsSource="{Binding Messages}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:Message"  >
                    <Grid ColumnDefinitions="auto,*" RowDefinitions="*,auto" FlowDirection="{Binding FlowDirection}" ColumnSpacing="5" Margin="5" Padding="5">
                       
                        <Image x:Name="image" WidthRequest="60" HeightRequest="60" Source="{Binding Image}" VerticalOptions="Center">
                            <Image.Clip>
                                <EllipseGeometry Center="30,30" RadiusX="30" RadiusY="30" />
                            </Image.Clip>
                        </Image>
                        <ActivityIndicator IsRunning="{Binding Source={x:Reference image},Path=IsLoading}">

                        </ActivityIndicator>
                        <Label Text="{Binding Sender}" Grid.Row="1" FontSize="12"/>
                        <Label Text="{Binding Date}" Grid.Row="1" Grid.Column="1" FontSize="12"/>
                        <Border Grid.Column="1" WidthRequest="10" HeightRequest="10" StrokeThickness="0" HorizontalOptions="Start" VerticalOptions="End" BackgroundColor="{AppThemeBinding Dark=#5C5C5C, Light=#EBEBEB}">
                            
                        </Border>
                        <Frame  
                            Grid.Column="1"
                            CornerRadius="10" 
                            BorderColor="{AppThemeBinding Dark=#5C5C5C, Light=#EBEBEB}"
                            HorizontalOptions="Start"
                            Padding="5"
                            BackgroundColor="{AppThemeBinding Dark=#5C5C5C, Light=#EBEBEB}">
                            <Label Text="{Binding Text}" Margin="5" FontSize="16"/>
                        </Frame>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Grid Grid.Row="2" ColumnSpacing="10" ColumnDefinitions="*,auto">
            <Editor 
                x:Name="txtMessage" 
                IsEnabled="False"
                AutoSize="TextChanges"
                Grid.Column="0" 
                Placeholder="Message"/>
            <Button
                x:Name="btnSend"
                IsEnabled="False"
                Grid.Column="1"
                VerticalOptions="Center"
                Clicked="btnSend_Clicked"
                Text="Send"/>
        </Grid>
    </Grid>

</ContentPage>
